# mba-devio-projeto2

./: DevXpertStore.sln  FEEDBACK.md  README.md  docker-compose.yml
src/Backend/DevXpert.Store.API/: DevXpert.Store.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/Backend/DevXpert.Store.API/Configurations/: ApiConfig.cs  ExceptionMiddleware.cs  IdentityErrorsConfig.cs  JWTConfig.cs  SecurityMiddleware.cs  SwaggerConfig.cs
src/Backend/DevXpert.Store.API/Controllers/: AuthController.cs  CategoriasController.cs  FavoritoController.cs  FavoritosController.cs  MainController.cs  ProdutosController.cs
src/Backend/DevXpert.Store.API/Properties/: launchSettings.json
src/Backend/DevXpert.Store.Core/: DevXpert.Store.Core.csproj
src/Backend/DevXpert.Store.Core/Application/App/: AppIdentityUser.cs  IAppIdentityUser.cs
src/Backend/DevXpert.Store.Core/Application/Configurations/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  ExceptionMiddleware.cs  GlobalizationConfig.cs  IdentityErrorsConfig.cs  JWTConfig.cs  MvcConfig.cs  MvcOptionsConfig.cs  SecurityMiddleware.cs  SettingsConfiguration.cs  SwaggerConfig.cs
src/Backend/DevXpert.Store.Core/Application/Extentions/: AllowedExtensionsAttribute.cs  FileSizeAttribute.cs  GuidNotEmptyAttribute.cs  MoedaAttribute.cs
src/Backend/DevXpert.Store.Core/Application/Helpers/: CategoriaHelperService.cs
src/Backend/DevXpert.Store.Core/Application/Mappings/: EntityMapping.cs
src/Backend/DevXpert.Store.Core/Application/ViewModels/: AuthResultViewModel.cs  BaseEntityViewModel.cs  CategoriaViewModel.cs  FavoritoViewModel.cs  ProdutoViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  VendedorViewModel.cs
src/Backend/DevXpert.Store.Core/Business/Constants/: RoleConstants.cs
src/Backend/DevXpert.Store.Core/Business/Extensions/: ClaimExtensions.cs
src/Backend/DevXpert.Store.Core/Business/Models/: BaseEntity.cs  Categoria.cs  Cliente.cs  Favorito.cs  Produto.cs  Vendedor.cs
src/Backend/DevXpert.Store.Core/Business/Services/: ArquivoService.cs  AuthService.cs  BaseService.cs  CategoriaService.cs  ClienteService.cs  FavoritoService.cs  ProdutoService.cs  VendedorService.cs
src/Backend/DevXpert.Store.Core/Business/Validations/: CategoriaValidation.cs  ClienteValidation.cs  ProdutoValidation.cs  VendedorValidation.cs
src/Backend/DevXpert.Store.Core/Constants/: Roles.cs
src/Backend/DevXpert.Store.Core/Data/Context/: AppDbContext.cs
src/Backend/DevXpert.Store.Core/Data/Mappings/: CategoriaMapping.cs  ClienteMapping.cs  FavoritoMapping.cs  ProdutoMapping.cs  VendedorMapping.cs
src/Backend/DevXpert.Store.Core/Data/Migrations/: 20250620143034_FirstMigration.Designer.cs  20250620143034_FirstMigration.cs  20250620145643_FirstSeed.Designer.cs  20250620145643_FirstSeed.cs  20250621001941_FirstMigration.Designer.cs  20250621001941_FirstMigration.cs  20250621002026_FirstSeed.Designer.cs  20250621002026_FirstSeed.cs  20250621002904_DefaultAppUsers.Designer.cs  20250621002904_DefaultAppUsers.cs  20250629183422_FavoritoMappingAndSeed.Designer.cs  20250629183422_FavoritoMappingAndSeed.cs  20250729002158_Unique_produto.Designer.cs  20250729002158_Unique_produto.cs  20250801015817_Unique_Produto.Designer.cs  20250816220828_seed_imagens.cs  (+5 more)
src/Backend/DevXpert.Store.Core/Migrations/: 20250620132934_Initial migration.Designer.cs  20250620132934_Initial migration.cs  AppDbContextModelSnapshot.cs
src/Backend/DevXpert.Store.MVC/: DevXpert.Store.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  bundleconfig.json
src/Backend/DevXpert.Store.MVC/Configurations/: CustomIdentityErrorConfig.cs  MvcConfig.cs  MvcOptionsConfig.cs
src/Backend/DevXpert.Store.MVC/Controllers/: AuthController.cs  CategoriasController.cs  HomeController.cs  MainController.cs  ProdutosController.cs  VendedoresController.cs
src/Backend/DevXpert.Store.MVC/Models/: ErrorViewModel.cs  SearchViewModel.cs
src/Backend/DevXpert.Store.MVC/Properties/: launchSettings.json
src/Backend/DevXpert.Store.MVC/Views/: _ViewImports.cshtml
(+149 files in other folders)
