<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>
 
  <ItemGroup>
    <Folder Include="wwwroot\imagens\development\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevXpert.Store.Core\DevXpert.Store.Core.csproj" />
  </ItemGroup>

</Project>
